# winio

./: .gitignore  pom.xml
src/main/java/com/lzp/: WinioApplication.java
src/main/java/com/lzp/passwordinput/: PasswordInput.java  PbcPasswordInput.java
src/main/java/com/lzp/util/: Win32Util.java
src/main/java/com/lzp/util/user32/: User32.java
src/main/java/com/lzp/util/winio/: User32.java  VKMapping.java  VirtualKeyBoard.java  Win32Util.java  WinIo.java
src/main/java/com/lzp/webdriver/: IEWebdriver.java  RegisterChrome.java  RegisterFirefox.java  RegisterInternetExplorer.java  RegisterPhantomJs.java  StartHub.java
src/main/resources/: webdrivermanager.properties
src/test/java/com/lzp/webdriver/: ChromeTest.java  InternetExplorerTest.java  TestNgChromeTest.java
src/test/java/com/lzp/winio/: User32.java  VKMapping.java  VirtualKeyBoard.java  Win32Util.java  WinIo.java
src/test/resources/: parallel.xml  testng.xml
